# Solar Boy #

This is a megaman like character created for use in a 2D runner game. He has a small animation set, basically: IDLE, JUMP, RUN, SHOOT

The artist is Conan Sinclair, credit would be appreciated but not required.