# 2D Characters #

This repositoy contains free 2D Characters created or comissioned by John Avery of JNA mobile.

You can use it without attribution, although inside each folder is a readme with the name of the artist(s), adding them and me (John Avery or JNA Mobile) to your credits would be appreciated.
